src/Maestro/Maestro.Web/.config/settings.json (before)
{
  "GitHubAuthentication": {
    "ClientId": "[vault(github-oauth-id)]",
    "ClientSecret": "[vault(github-oauth-secret)]",
    "SaveTokens": true,
    "CallbackPath": "/signin/github",
    "UserAgentProduct": "" 
  },
  "GitHub": {
    "GitHubAppId": "[vault(github-application-id)]",
    "PrivateKey": "[vault(github-application-private-key)]"
  },
  "AzureDevOps": {
    "Tokens": [
      {
        "Account": "dnceng",
        "Token": "[vault(dn-bot-dnceng-build-rw-code-rw-release-rw)]"
      },
      {
        "Account": "devdiv",
        "Token": "[vault(dn-bot-devdiv-build-rw-code-rw-release-rw)]"
      }
    ]
  },
  "DataProtection": {
    "KeyFileUri": "[vault(data-protection-key-file-uri)]",
    "KeyIdentifier": "data-protection-encryption-key"
  },
  "BuildAssetRegistry": {
    "ConnectionString": "[vault(build-asset-registry-sql-connection-string)]"
  },
  "WebHooks": {
    "github": {
      "SecretKey": {
        "default": "[vault(github-webhook-secret)]"
      }
    }
  },
  "ApiRedirect": {
    "uri": "https://maestro-prod.westus2.cloudapp.azure.com",
    "token": "[vault(prod-maestro-token)]" 
  }
}

src/Maestro/Maestro.Web/.config/settings.json (after)
{
  "GitHubAuthentication": {
    "ClientId": "[vault(github-oauth-id)]",
    "ClientSecret": "[vault(github-oauth-secret)]",
    "SaveTokens": true,
    "CallbackPath": "/signin/github",
    "UserAgentProduct": "" 
  },
  "GitHub": {
    "GitHubAppId": "[vault(github-application-id)]",
    "PrivateKey": "[vault(github-application-private-key)]"
  },
  "AzureDevOps": {
    "Tokens": [
      {
        "Account": "dnceng",
        "Token": "[vault(dn-bot-dnceng-build-rw-code-rw-release-rw)]"
      },
      {
        "Account": "devdiv",
        "Token": "[vault(dn-bot-devdiv-build-rw-code-rw-release-rw)]"
      }
    ]
  },
  "DataProtection": {
    "KeyFileUri": "[vault(data-protection-key-file-uri)]",
    "KeyIdentifier": "data-protection-encryption-key"
  },
  "BuildAssetRegistry": {
    "ConnectionString": "[vault(build-asset-registry-sql-connection-string)]"
  },
  "Kusto": {
    "Database": "engineeringdata",
    "QueryConnectionString": "[vault(nethelix-engsrv-kusto-connection-string-query)]"
  },
  "WebHooks": {
    "github": {
      "SecretKey": {
        "default": "[vault(github-webhook-secret)]"
      }
    }
  },
  "ApiRedirect": {
    "uri": "https://maestro-prod.westus2.cloudapp.azure.com",
    "token": "[vault(prod-maestro-token)]" 
  }
}

src/Maestro/Maestro.Web/.config/settings.json (diff)
@@ -29,6 +29,10 @@
   "BuildAssetRegistry": {
     "ConnectionString": "[vault(build-asset-registry-sql-connection-string)]"
   },
+  "Kusto": {
+    "Database": "engineeringdata",
+    "QueryConnectionString": "[vault(nethelix-engsrv-kusto-connection-string-query)]"
+  },
   "WebHooks": {
     "github": {
       "SecretKey": {
