src/DotNet.Status.Web.Tests/Files/IssueEventPayload.json (before)
{
    "action": "labeled",
    "issue": {
        "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217",
        "repository_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests",
        "labels_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217/labels{/name}",
        "comments_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217/comments",
        "events_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217/events",
        "html_url": "https://github.com/thatguy-int-tests/issue-notify-tests/issues/217",
        "id": 591186631,
        "node_id": "MDU6SXNzdWU1OTExODY2MzE=",
        "number": 217,
        "title": "Intermittent serialization error in GC during build",
        "user": {
            "login": "thatguy",
            "id": 12345678,
            "node_id": "MDQ6VXNlcjI1MjQ5MDU4",
            "avatar_url": "https://avatars1.githubusercontent.com/u/12345678?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/thatguy",
            "html_url": "https://github.com/thatguy",
            "followers_url": "https://api.github.com/users/thatguy/followers",
            "following_url": "https://api.github.com/users/thatguy/following{/other_user}",
            "gists_url": "https://api.github.com/users/thatguy/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/thatguy/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/thatguy/subscriptions",
            "organizations_url": "https://api.github.com/users/thatguy/orgs",
            "repos_url": "https://api.github.com/users/thatguy/repos",
            "events_url": "https://api.github.com/users/thatguy/events{/privacy}",
            "received_events_url": "https://api.github.com/users/thatguy/received_events",
            "type": "User",
            "site_admin": false
        },
        "labels": [
            {
                "id": 1948791373,
                "node_id": "MDU6TGFiZWwxOTQ4NzkxMzcz",
                "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-GC-coreclr",
                "name": "area-GC-coreclr",
                "color": "a78df4",
                "default": false,
                "description": ""
            },
            {
                "id": 1948790493,
                "node_id": "MDU6TGFiZWwxOTQ4NzkwNDkz",
                "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-Serialization",
                "name": "area-Serialization",
                "color": "5319e7",
                "default": false,
                "description": ""
            },
            {
                "id": 1915527139,
                "node_id": "MDU6TGFiZWwxOTE1NTI3MTM5",
                "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-cat",
                "name": "area-cat",
                "color": "fbff9b",
                "default": false,
                "description": "integration test"
            }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
            "login": "TestLabelNotifyUserX",
            "id": 62311047,
            "node_id": "MDQ6VXNlcjYyMzExMDQ3",
            "avatar_url": "https://avatars1.githubusercontent.com/u/62311047?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/TestLabelNotifyUserX",
            "html_url": "https://github.com/TestLabelNotifyUserX",
            "followers_url": "https://api.github.com/users/TestLabelNotifyUserX/followers",
            "following_url": "https://api.github.com/users/TestLabelNotifyUserX/following{/other_user}",
            "gists_url": "https://api.github.com/users/TestLabelNotifyUserX/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/TestLabelNotifyUserX/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/TestLabelNotifyUserX/subscriptions",
            "organizations_url": "https://api.github.com/users/TestLabelNotifyUserX/orgs",
            "repos_url": "https://api.github.com/users/TestLabelNotifyUserX/repos",
            "events_url": "https://api.github.com/users/TestLabelNotifyUserX/events{/privacy}",
            "received_events_url": "https://api.github.com/users/TestLabelNotifyUserX/received_events",
            "type": "User",
            "site_admin": false
        },
        "assignees": [
            {
                "login": "TestLabelNotifyUserX",
                "id": 62311047,
                "node_id": "MDQ6VXNlcjYyMzExMDQ3",
                "avatar_url": "https://avatars1.githubusercontent.com/u/62311047?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/TestLabelNotifyUserX",
                "html_url": "https://github.com/TestLabelNotifyUserX",
                "followers_url": "https://api.github.com/users/TestLabelNotifyUserX/followers",
                "following_url": "https://api.github.com/users/TestLabelNotifyUserX/following{/other_user}",
                "gists_url": "https://api.github.com/users/TestLabelNotifyUserX/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/TestLabelNotifyUserX/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/TestLabelNotifyUserX/subscriptions",
                "organizations_url": "https://api.github.com/users/TestLabelNotifyUserX/orgs",
                "repos_url": "https://api.github.com/users/TestLabelNotifyUserX/repos",
                "events_url": "https://api.github.com/users/TestLabelNotifyUserX/events{/privacy}",
                "received_events_url": "https://api.github.com/users/TestLabelNotifyUserX/received_events",
                "type": "User",
                "site_admin": false
            }
        ],
        "milestone": null,
        "comments": 1,
        "created_at": "2020-03-31T15:06:57Z",
        "updated_at": "2020-08-04T13:20:23Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "active_lock_reason": null,
        "body": "This one is a mistery",
        "performed_via_github_app": null
    },
    "label": {
        "id": 1915527139,
        "node_id": "MDU6TGFiZWwxOTE1NTI3MTM5",
        "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-cat",
        "name": "area-cat",
        "color": "fbff9b",
        "default": false,
        "description": "integration test"
    },
    "repository": {
        "id": 247761854,
        "node_id": "MDEwOlJlcG9zaXRvcnkyNDc3NjE4NTQ=",
        "name": "issue-notify-tests",
        "full_name": "thatguy-int-tests/issue-notify-tests",
        "private": false,
        "owner": {
            "login": "thatguy-int-tests",
            "id": 65432101,
            "node_id": "MDEyOk9yZ2FuaXphdGlvbjYyMjU1NzE1",
            "avatar_url": "https://avatars0.githubusercontent.com/u/65432101?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/thatguy-int-tests",
            "html_url": "https://github.com/thatguy-int-tests",
            "followers_url": "https://api.github.com/users/thatguy-int-tests/followers",
            "following_url": "https://api.github.com/users/thatguy-int-tests/following{/other_user}",
            "gists_url": "https://api.github.com/users/thatguy-int-tests/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/thatguy-int-tests/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/thatguy-int-tests/subscriptions",
            "organizations_url": "https://api.github.com/users/thatguy-int-tests/orgs",
            "repos_url": "https://api.github.com/users/thatguy-int-tests/repos",
            "events_url": "https://api.github.com/users/thatguy-int-tests/events{/privacy}",
            "received_events_url": "https://api.github.com/users/thatguy-int-tests/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "html_url": "https://github.com/thatguy-int-tests/issue-notify-tests",
        "description": "repository against integration tests are executed",
        "fork": false,
        "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests",
        "forks_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/forks",
        "keys_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/teams",
        "hooks_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/hooks",
        "issue_events_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/events{/number}",
        "events_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/events",
        "assignees_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/assignees{/user}",
        "branches_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/branches{/branch}",
        "tags_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/tags",
        "blobs_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/languages",
        "stargazers_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/stargazers",
        "contributors_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/contributors",
        "subscribers_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/subscribers",
        "subscription_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/subscription",
        "commits_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/contents/{+path}",
        "compare_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/merges",
        "archive_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/downloads",
        "issues_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues{/number}",
        "pulls_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels{/name}",
        "releases_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/releases{/id}",
        "deployments_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/deployments",
        "created_at": "2020-03-16T16:18:17Z",
        "updated_at": "2020-03-31T15:44:08Z",
        "pushed_at": "2020-03-31T15:44:06Z",
        "git_url": "git://github.com/thatguy-int-tests/issue-notify-tests.git",
        "ssh_url": "git@github.com:thatguy-int-tests/issue-notify-tests.git",
        "clone_url": "https://github.com/thatguy-int-tests/issue-notify-tests.git",
        "svn_url": "https://github.com/thatguy-int-tests/issue-notify-tests",
        "homepage": null,
        "size": 19,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 4,
        "license": {
            "key": "mit",
            "name": "MIT License",
            "spdx_id": "MIT",
            "url": "https://api.github.com/licenses/mit",
            "node_id": "MDc6TGljZW5zZTEz"
        },
        "forks": 0,
        "open_issues": 4,
        "watchers": 0,
        "default_branch": "master"
    },
    "organization": {
        "login": "thatguy-int-tests",
        "id": 65432101,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjYyMjU1NzE1",
        "url": "https://api.github.com/orgs/thatguy-int-tests",
        "repos_url": "https://api.github.com/orgs/thatguy-int-tests/repos",
        "events_url": "https://api.github.com/orgs/thatguy-int-tests/events",
        "hooks_url": "https://api.github.com/orgs/thatguy-int-tests/hooks",
        "issues_url": "https://api.github.com/orgs/thatguy-int-tests/issues",
        "members_url": "https://api.github.com/orgs/thatguy-int-tests/members{/member}",
        "public_members_url": "https://api.github.com/orgs/thatguy-int-tests/public_members{/member}",
        "avatar_url": "https://avatars0.githubusercontent.com/u/65432101?v=4",
        "description": "For various integration tests with GitHub API and GitHub APP"
    },
    "sender": {
        "login": "thatguy",
        "id": 12345678,
        "node_id": "MDQ6VXNlcjI1MjQ5MDU4",
        "avatar_url": "https://avatars1.githubusercontent.com/u/12345678?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thatguy",
        "html_url": "https://github.com/thatguy",
        "followers_url": "https://api.github.com/users/thatguy/followers",
        "following_url": "https://api.github.com/users/thatguy/following{/other_user}",
        "gists_url": "https://api.github.com/users/thatguy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thatguy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thatguy/subscriptions",
        "organizations_url": "https://api.github.com/users/thatguy/orgs",
        "repos_url": "https://api.github.com/users/thatguy/repos",
        "events_url": "https://api.github.com/users/thatguy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thatguy/received_events",
        "type": "User",
        "site_admin": false
    },
    "installation": {
        "id": 7362810,
        "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uNzM2MjgxMA=="
    }
}

src/DotNet.Status.Web.Tests/Files/IssueEventPayload.json (after)
{
    "action": "labeled",
    "issue": {
        "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217",
        "repository_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests",
        "labels_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217/labels{/name}",
        "comments_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217/comments",
        "events_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/217/events",
        "html_url": "https://github.com/thatguy-int-tests/issue-notify-tests/issues/217",
        "id": 591186631,
        "node_id": "MDU6SXNzdWU1OTExODY2MzE=",
        "number": 217,
        "title": "Intermittent serialization error in GC during build",
        "user": {
            "login": "thatguy",
            "id": 12345678,
            "node_id": "MDQ6VXNlcjI1MjQ5MDU4",
            "avatar_url": "https://avatars1.githubusercontent.com/u/12345678?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/thatguy",
            "html_url": "https://github.com/thatguy",
            "followers_url": "https://api.github.com/users/thatguy/followers",
            "following_url": "https://api.github.com/users/thatguy/following{/other_user}",
            "gists_url": "https://api.github.com/users/thatguy/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/thatguy/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/thatguy/subscriptions",
            "organizations_url": "https://api.github.com/users/thatguy/orgs",
            "repos_url": "https://api.github.com/users/thatguy/repos",
            "events_url": "https://api.github.com/users/thatguy/events{/privacy}",
            "received_events_url": "https://api.github.com/users/thatguy/received_events",
            "type": "User",
            "site_admin": false
        },
        "labels": [
            {
                "id": 1948791373,
                "node_id": "MDU6TGFiZWwxOTQ4NzkxMzcz",
                "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-GC-coreclr",
                "name": "area-GC-coreclr",
                "color": "a78df4",
                "default": false,
                "description": ""
            },
            {
                "id": 1948790493,
                "node_id": "MDU6TGFiZWwxOTQ4NzkwNDkz",
                "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-Serialization",
                "name": "area-Serialization",
                "color": "5319e7",
                "default": false,
                "description": ""
            },
            {
                "id": 1915527139,
                "node_id": "MDU6TGFiZWwxOTE1NTI3MTM5",
                "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-cat",
                "name": "area-cat",
                "color": "fbff9b",
                "default": false,
                "description": "integration test"
            }
        ],
        "state": "open",
        "locked": false,
        "assignee": {
            "login": "TestLabelNotifyUserX",
            "id": 62311047,
            "node_id": "MDQ6VXNlcjYyMzExMDQ3",
            "avatar_url": "https://avatars1.githubusercontent.com/u/62311047?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/TestLabelNotifyUserX",
            "html_url": "https://github.com/TestLabelNotifyUserX",
            "followers_url": "https://api.github.com/users/TestLabelNotifyUserX/followers",
            "following_url": "https://api.github.com/users/TestLabelNotifyUserX/following{/other_user}",
            "gists_url": "https://api.github.com/users/TestLabelNotifyUserX/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/TestLabelNotifyUserX/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/TestLabelNotifyUserX/subscriptions",
            "organizations_url": "https://api.github.com/users/TestLabelNotifyUserX/orgs",
            "repos_url": "https://api.github.com/users/TestLabelNotifyUserX/repos",
            "events_url": "https://api.github.com/users/TestLabelNotifyUserX/events{/privacy}",
            "received_events_url": "https://api.github.com/users/TestLabelNotifyUserX/received_events",
            "type": "User",
            "site_admin": false
        },
        "assignees": [
            {
                "login": "TestLabelNotifyUserX",
                "id": 62311047,
                "node_id": "MDQ6VXNlcjYyMzExMDQ3",
                "avatar_url": "https://avatars1.githubusercontent.com/u/62311047?v=4",
                "gravatar_id": "",
                "url": "https://api.github.com/users/TestLabelNotifyUserX",
                "html_url": "https://github.com/TestLabelNotifyUserX",
                "followers_url": "https://api.github.com/users/TestLabelNotifyUserX/followers",
                "following_url": "https://api.github.com/users/TestLabelNotifyUserX/following{/other_user}",
                "gists_url": "https://api.github.com/users/TestLabelNotifyUserX/gists{/gist_id}",
                "starred_url": "https://api.github.com/users/TestLabelNotifyUserX/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/TestLabelNotifyUserX/subscriptions",
                "organizations_url": "https://api.github.com/users/TestLabelNotifyUserX/orgs",
                "repos_url": "https://api.github.com/users/TestLabelNotifyUserX/repos",
                "events_url": "https://api.github.com/users/TestLabelNotifyUserX/events{/privacy}",
                "received_events_url": "https://api.github.com/users/TestLabelNotifyUserX/received_events",
                "type": "User",
                "site_admin": false
            }
        ],
        "milestone": null,
        "comments": 1,
        "created_at": "2020-03-31T15:06:57Z",
        "updated_at": "2020-08-04T13:20:23Z",
        "closed_at": null,
        "author_association": "CONTRIBUTOR",
        "active_lock_reason": null,
        "body": "This one is a mystery",
        "performed_via_github_app": null
    },
    "label": {
        "id": 1915527139,
        "node_id": "MDU6TGFiZWwxOTE1NTI3MTM5",
        "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels/area-cat",
        "name": "area-cat",
        "color": "fbff9b",
        "default": false,
        "description": "integration test"
    },
    "repository": {
        "id": 987654321,
        "node_id": "MDEwOlJlcG9zaXRvcnkyNDc3NjE4NTQ=",
        "name": "issue-notify-tests",
        "full_name": "thatguy-int-tests/issue-notify-tests",
        "private": false,
        "owner": {
            "login": "thatguy-int-tests",
            "id": 65432101,
            "node_id": "MDEyOk9yZ2FuaXphdGlvbjYyMjU1NzE1",
            "avatar_url": "https://avatars0.githubusercontent.com/u/65432101?v=4",
            "gravatar_id": "",
            "url": "https://api.github.com/users/thatguy-int-tests",
            "html_url": "https://github.com/thatguy-int-tests",
            "followers_url": "https://api.github.com/users/thatguy-int-tests/followers",
            "following_url": "https://api.github.com/users/thatguy-int-tests/following{/other_user}",
            "gists_url": "https://api.github.com/users/thatguy-int-tests/gists{/gist_id}",
            "starred_url": "https://api.github.com/users/thatguy-int-tests/starred{/owner}{/repo}",
            "subscriptions_url": "https://api.github.com/users/thatguy-int-tests/subscriptions",
            "organizations_url": "https://api.github.com/users/thatguy-int-tests/orgs",
            "repos_url": "https://api.github.com/users/thatguy-int-tests/repos",
            "events_url": "https://api.github.com/users/thatguy-int-tests/events{/privacy}",
            "received_events_url": "https://api.github.com/users/thatguy-int-tests/received_events",
            "type": "Organization",
            "site_admin": false
        },
        "html_url": "https://github.com/thatguy-int-tests/issue-notify-tests",
        "description": "repository against integration tests are executed",
        "fork": false,
        "url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests",
        "forks_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/forks",
        "keys_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/keys{/key_id}",
        "collaborators_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/collaborators{/collaborator}",
        "teams_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/teams",
        "hooks_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/hooks",
        "issue_events_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/events{/number}",
        "events_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/events",
        "assignees_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/assignees{/user}",
        "branches_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/branches{/branch}",
        "tags_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/tags",
        "blobs_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/blobs{/sha}",
        "git_tags_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/tags{/sha}",
        "git_refs_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/refs{/sha}",
        "trees_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/trees{/sha}",
        "statuses_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/statuses/{sha}",
        "languages_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/languages",
        "stargazers_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/stargazers",
        "contributors_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/contributors",
        "subscribers_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/subscribers",
        "subscription_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/subscription",
        "commits_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/commits{/sha}",
        "git_commits_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/git/commits{/sha}",
        "comments_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/comments{/number}",
        "issue_comment_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues/comments{/number}",
        "contents_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/contents/{+path}",
        "compare_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/compare/{base}...{head}",
        "merges_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/merges",
        "archive_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/{archive_format}{/ref}",
        "downloads_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/downloads",
        "issues_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/issues{/number}",
        "pulls_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/pulls{/number}",
        "milestones_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/milestones{/number}",
        "notifications_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/notifications{?since,all,participating}",
        "labels_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/labels{/name}",
        "releases_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/releases{/id}",
        "deployments_url": "https://api.github.com/repos/thatguy-int-tests/issue-notify-tests/deployments",
        "created_at": "2020-03-16T16:18:17Z",
        "updated_at": "2020-03-31T15:44:08Z",
        "pushed_at": "2020-03-31T15:44:06Z",
        "git_url": "git://github.com/thatguy-int-tests/issue-notify-tests.git",
        "ssh_url": "git@github.com:thatguy-int-tests/issue-notify-tests.git",
        "clone_url": "https://github.com/thatguy-int-tests/issue-notify-tests.git",
        "svn_url": "https://github.com/thatguy-int-tests/issue-notify-tests",
        "homepage": null,
        "size": 19,
        "stargazers_count": 0,
        "watchers_count": 0,
        "language": null,
        "has_issues": true,
        "has_projects": true,
        "has_downloads": true,
        "has_wiki": true,
        "has_pages": false,
        "forks_count": 0,
        "mirror_url": null,
        "archived": false,
        "disabled": false,
        "open_issues_count": 4,
        "license": {
            "key": "mit",
            "name": "MIT License",
            "spdx_id": "MIT",
            "url": "https://api.github.com/licenses/mit",
            "node_id": "MDc6TGljZW5zZTEz"
        },
        "forks": 0,
        "open_issues": 4,
        "watchers": 0,
        "default_branch": "master"
    },
    "organization": {
        "login": "thatguy-int-tests",
        "id": 65432101,
        "node_id": "MDEyOk9yZ2FuaXphdGlvbjYyMjU1NzE1",
        "url": "https://api.github.com/orgs/thatguy-int-tests",
        "repos_url": "https://api.github.com/orgs/thatguy-int-tests/repos",
        "events_url": "https://api.github.com/orgs/thatguy-int-tests/events",
        "hooks_url": "https://api.github.com/orgs/thatguy-int-tests/hooks",
        "issues_url": "https://api.github.com/orgs/thatguy-int-tests/issues",
        "members_url": "https://api.github.com/orgs/thatguy-int-tests/members{/member}",
        "public_members_url": "https://api.github.com/orgs/thatguy-int-tests/public_members{/member}",
        "avatar_url": "https://avatars0.githubusercontent.com/u/65432101?v=4",
        "description": "For various integration tests with GitHub API and GitHub APP"
    },
    "sender": {
        "login": "thatguy",
        "id": 12345678,
        "node_id": "MDQ6VXNlcjI1MjQ5MDU4",
        "avatar_url": "https://avatars1.githubusercontent.com/u/12345678?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/thatguy",
        "html_url": "https://github.com/thatguy",
        "followers_url": "https://api.github.com/users/thatguy/followers",
        "following_url": "https://api.github.com/users/thatguy/following{/other_user}",
        "gists_url": "https://api.github.com/users/thatguy/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/thatguy/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/thatguy/subscriptions",
        "organizations_url": "https://api.github.com/users/thatguy/orgs",
        "repos_url": "https://api.github.com/users/thatguy/repos",
        "events_url": "https://api.github.com/users/thatguy/events{/privacy}",
        "received_events_url": "https://api.github.com/users/thatguy/received_events",
        "type": "User",
        "site_admin": false
    },
    "installation": {
        "id": 7362810,
        "node_id": "MDIzOkludGVncmF0aW9uSW5zdGFsbGF0aW9uNzM2MjgxMA=="
    }
}

src/DotNet.Status.Web.Tests/Files/IssueEventPayload.json (diff)
@@ -111,7 +111,7 @@
         "closed_at": null,
         "author_association": "CONTRIBUTOR",
         "active_lock_reason": null,
-        "body": "This one is a mistery",
+        "body": "This one is a mystery",
         "performed_via_github_app": null
     },
     "label": {
@@ -124,7 +124,7 @@
         "description": "integration test"
     },
     "repository": {
-        "id": 247761854,
+        "id": 987654321,
         "node_id": "MDEwOlJlcG9zaXRvcnkyNDc3NjE4NTQ=",
         "name": "issue-notify-tests",
         "full_name": "thatguy-int-tests/issue-notify-tests",
