src/DotNet.Status.Web/appsettings.json (before)
{
  "GitHubAuthentication": {
    "ClientId": "<<must override in environment>>",
    "ClientSecret": "[vault(github-oauth-secret)]",
    "SaveTokens": true,
    "CallbackPath": "/signin-callback"
  },
  "GitHubAppAuth": {
    "GitHubAppId": "<<must override in environment>>",
    "PrivateKey": "[vault(github-application-private-key)]"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "[vault(app-insights-instrumentation-key)]"
  },
  "BuildMonitor": {
    "Monitor": {
      "BaseUrl": "https://dev.azure.com",
      "Organization": "dnceng",
      "MaxParallelRequests": 10,
      "AccessToken": "[vault(dn-bot-dnceng-build-rw-code-rw-release-rw)]",
      "Builds": [
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\helix-service\\dotnet-helix-service-CI",
          "Branches": [ "master", "production" ],
          "Assignee": "ChrisBoh"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\arcade-services\\arcade-services-internal-ci",
          "Branches": [ "master", "production" ],
          "Assignee": "ChrisBoh"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\arcade-validation\\dotnet-arcade-validation-official",
          "Branches": [ "master" ],
          "Assignee": "missymessa"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\arcade-validation\\dotnet-arcade-validation-for-promotion",
          "Branches": [ "master" ],
          "Assignee": "missymessa"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet-source-indexer\\dotnet-source-indexer CI",
          "Branches": [ "master" ],
          "Assignee": "alperovi"
        }
      ]
    },
    "Issues": {
      "Owner": "dotnet",
      "Name": "core-eng",
      "Labels": ["Build Failed"]
    }
  },
  "GitHub": {
    "Organization": "maestro-auth-test",
    "Repository": "status-test",
    "NotificationTarget": "",
    "AlertLabels": [],
    "SupplementalBodyText": "",
    "NotificationEpic": {
      "Repository": "status-test",
      "IssueNumber": 2
    },
    "RcaCopyLabelPrefixes": ["Detected By - "],
    "RcaRequestedLabels": ["RCA Requested"],
    "RcaLabel": "RCA"
  },
  "AzureTableTokenStore": {
    "TableUri": "<<must override in environment>>",
    "TableSasToken": "[vault(token-table-sas-token)]"
  },
  "DataProtection": {
    "KeyFileUri": "[vault(data-protection-key-file-uri)]",
    "KeyIdentifier": "dotnet-status-data-protection"
  },
  "Grafana": {
    "BaseUrl": "https://dotnet-eng-grafana-staging.westus2.cloudapp.azure.com",
    "ApiToken": "[vault(grafana-api-token)]",
    "TableUri": "<<must override in environment>>",
    "TableSasToken": "[vault(deployment-table-sas-token)]"
  },
  "WebHooks": {
    "github": {
      "SecretKey": {
        "default": "[vault(github-webhook-secret)]"
      }
    }
  },
  "ZenHub": {
    "ApiToken": "[vault(zen-hub-api-token)]"
  }
}

src/DotNet.Status.Web/appsettings.json (after)
{
  "GitHubAuthentication": {
    "ClientId": "<<must override in environment>>",
    "ClientSecret": "[vault(github-oauth-secret)]",
    "SaveTokens": true,
    "CallbackPath": "/signin-callback"
  },
  "GitHubAppAuth": {
    "GitHubAppId": "<<must override in environment>>",
    "PrivateKey": "[vault(github-application-private-key)]"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "[vault(app-insights-instrumentation-key)]"
  },
  "BuildMonitor": {
    "Monitor": {
      "BaseUrl": "https://dev.azure.com",
      "Organization": "dnceng",
      "MaxParallelRequests": 10,
      "AccessToken": "[vault(dn-bot-dnceng-build-rw-code-rw-release-rw)]",
      "Builds": [
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\helix-service\\dotnet-helix-service-CI",
          "Branches": [ "master", "production" ],
          "Assignee": "ChrisBoh"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\arcade-services\\arcade-services-internal-ci",
          "Branches": [ "master", "production" ],
          "Assignee": "ChrisBoh"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\arcade-validation\\dotnet-arcade-validation-official",
          "Branches": [ "master" ],
          "Assignee": "missymessa"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet\\arcade-validation\\dotnet-arcade-validation-for-promotion",
          "Branches": [ "master" ],
          "Assignee": "missymessa"
        },
        {
          "Project": "internal",
          "DefinitionPath": "\\dotnet-source-indexer\\dotnet-source-indexer CI",
          "Branches": [ "master" ],
          "Assignee": "alperovi"
        }
      ]
    },
    "Issues": {
      "Owner": "dotnet",
      "Name": "core-eng",
      "Labels": ["Build Failed"]
    }
  },
  "GitHub": {
    "Organization": "maestro-auth-test",
    "Repository": "status-test",
    "NotificationTarget": "",
    "AlertLabels": [],
    "SupplementalBodyText": "",
    "NotificationEpic": {
      "Repository": "status-test",
      "IssueNumber": 2
    },
    "RcaCopyLabelPrefixes": ["Detected By - "],
    "RcaRequestedLabels": ["RCA Requested"],
    "RcaLabel": "RCA"
  },
  "AzureTableTokenStore": {
    "TableUri": "<<must override in environment>>",
    "TableSasToken": "[vault(token-table-sas-token)]"
  },
  "DataProtection": {
    "KeyFileUri": "[vault(data-protection-key-file-uri)]",
    "KeyIdentifier": "dotnet-status-data-protection"
  },
  "Grafana": {
    "BaseUrl": "https://dotnet-eng-grafana-staging.westus2.cloudapp.azure.com",
    "ApiToken": "[vault(grafana-api-token)]",
    "TableUri": "<<must override in environment>>",
    "TableSasToken": "[vault(deployment-table-sas-token)]"
  },
  "WebHooks": {
    "github": {
      "SecretKey": {
        "default": "[vault(github-webhook-secret)]"
      }
    }
  },
  "ZenHub": {
    "ApiToken": "[vault(zen-hub-api-token)]"
  },
  "Kusto": {
    "KustoDatabase": "engineeringdata",
    "KustoIngestConnectionString": "[vault(nethelix-engsrv-kusto-connection-string-ingest)]",
    "KustoQueryConnectionString": "[vault(nethelix-engsrv-kusto-connection-string-query)]"
  }
}

src/DotNet.Status.Web/appsettings.json (diff)
@@ -95,5 +95,10 @@
   },
   "ZenHub": {
     "ApiToken": "[vault(zen-hub-api-token)]"
+  },
+  "Kusto": {
+    "KustoDatabase": "engineeringdata",
+    "KustoIngestConnectionString": "[vault(nethelix-engsrv-kusto-connection-string-ingest)]",
+    "KustoQueryConnectionString": "[vault(nethelix-engsrv-kusto-connection-string-query)]"
   }
 }
