eng/test.yaml (before)
steps: 

- task: DotNetCoreCLI@2
  displayName: Test C# (dotnet test)
  inputs:
    command: 'custom'
    projects: |
      src/**/*.Tests.csproj
    custom: 'test'
    arguments: > 
      --configuration $(_BuildConfig)
      --collect:"Code Coverage"
      --settings:CodeCoverage.runsettings
      --filter "TestCategory!=PostDeployment&TestCategory!=Nightly&TestCategory!=PreDeployment"
      --no-build
  env:
    NUGET_PACKAGES: '$(Build.SourcesDirectory)/.packages'
  condition: succeededOrFailed()

- task: Powershell@2
  inputs: 
    targetType: 'filePath'
    filePath: eng\convert-codecoveragetoxml.ps1
    arguments: -Path "$(system.defaultworkingdirectory)" -NugetPackagesPath "$(Build.SourcesDirectory)\.packages"
  displayName: Convert Code Coverage to XML (powershell)

- task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
  displayName: ReportGenerator
  inputs:
    reports: '$(system.defaultworkingdirectory)\codecoverage.coveragexml'
    targetdir: '$(Build.SourcesDirectory)\CodeCoverage'
    reporttypes: 'HtmlInline_AzurePipelines;Cobertura'
    sourcedirs: '$(Build.SourcesDirectory)'

- task: PublishCodeCoverageResults@1
  displayName: 'Publish Code Coverage'
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '$(Build.SourcesDirectory)\CodeCoverage\Cobertura.xml'
    pathToSources: '$(Build.SourcesDirectory)'
    publishRunAttachments: true

- script: echo export const token = ''; > src/environments/token.ts
  workingDirectory: $(Build.SourcesDirectory)/src/Maestro/maestro-angular
  displayName: Prepare For UI Tests

- script: npm run-script test -- --watch=false --reporters progress,junit --browsers ChromeHeadless
  workingDirectory: $(Build.SourcesDirectory)/src/Maestro/maestro-angular
  displayName: Run UI Tests

- task: PublishTestResults@2
  displayName: Publish UI Test Results
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TESTS-*.xml' 
    searchFolder: $(Build.SourcesDirectory)/src/Maestro/maestro-angular
    testRunTitle: UI Tests ($(Agent.JobName))

eng/test.yaml (after)
steps: 

- task: DotNetCoreCLI@2
  displayName: Test C# (dotnet test)
  inputs:
    command: 'custom'
    projects: |
      src/**/*.Tests.csproj
    custom: 'test'
    arguments: > 
      --configuration $(_BuildConfig)
      --collect:"Code Coverage"
      --settings:CodeCoverage.runsettings
      --filter "TestCategory!=PostDeployment&TestCategory!=Nightly&TestCategory!=PreDeployment"
      --no-build
      --logger "trx;LogFilePrefix=TestResults-"
      --
      "RunConfiguration.ResultsDirectory=$(Build.ArtifactStagingDirectory)\TestResults"
  env:
    NUGET_PACKAGES: '$(Build.SourcesDirectory)/.packages'
  condition: succeededOrFailed()

- task: PublishTestResults@2
  displayName: Publish Core Test Results
  condition: succeededOrFailed()
  inputs:
    testResultsFormat: VSTest
    testResultsFiles: '**/TestResults-*' 
    searchFolder: $(Build.ArtifactStagingDirectory)\TestResults
    testRunTitle: Basic Tests
    buildConfiguration: $(_BuildConfig)

- task: Powershell@2
  inputs: 
    targetType: 'filePath'
    filePath: eng\convert-codecoveragetoxml.ps1
    arguments: -Path "$(system.defaultworkingdirectory)" -NugetPackagesPath "$(Build.SourcesDirectory)\.packages"
  displayName: Convert Code Coverage to XML (powershell)

- task: Palmmedia.reportgenerator.reportgenerator-build-release-task.reportgenerator@4
  displayName: ReportGenerator
  inputs:
    reports: '$(system.defaultworkingdirectory)\codecoverage.coveragexml'
    targetdir: '$(Build.SourcesDirectory)\CodeCoverage'
    reporttypes: 'HtmlInline_AzurePipelines;Cobertura'
    sourcedirs: '$(Build.SourcesDirectory)'

- task: PublishCodeCoverageResults@1
  displayName: 'Publish Code Coverage'
  inputs:
    codeCoverageTool: Cobertura
    summaryFileLocation: '$(Build.SourcesDirectory)\CodeCoverage\Cobertura.xml'
    pathToSources: '$(Build.SourcesDirectory)'
    publishRunAttachments: true

- script: echo export const token = ''; > src/environments/token.ts
  workingDirectory: $(Build.SourcesDirectory)/src/Maestro/maestro-angular
  displayName: Prepare For UI Tests

- script: npm run-script test -- --watch=false --reporters progress,junit --browsers ChromeHeadless
  workingDirectory: $(Build.SourcesDirectory)/src/Maestro/maestro-angular
  displayName: Run UI Tests

- task: PublishTestResults@2
  displayName: Publish UI Test Results
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TESTS-*.xml' 
    searchFolder: $(Build.SourcesDirectory)/src/Maestro/maestro-angular
    testRunTitle: UI Tests ($(Agent.JobName))

eng/test.yaml (diff)
@@ -13,9 +13,22 @@ steps:
       --settings:CodeCoverage.runsettings
       --filter "TestCategory!=PostDeployment&TestCategory!=Nightly&TestCategory!=PreDeployment"
       --no-build
+      --logger "trx;LogFilePrefix=TestResults-"
+      --
+      "RunConfiguration.ResultsDirectory=$(Build.ArtifactStagingDirectory)\TestResults"
   env:
     NUGET_PACKAGES: '$(Build.SourcesDirectory)/.packages'
   condition: succeededOrFailed()
+
+- task: PublishTestResults@2
+  displayName: Publish Core Test Results
+  condition: succeededOrFailed()
+  inputs:
+    testResultsFormat: VSTest
+    testResultsFiles: '**/TestResults-*' 
+    searchFolder: $(Build.ArtifactStagingDirectory)\TestResults
+    testRunTitle: Basic Tests
+    buildConfiguration: $(_BuildConfig)
 
 - task: Powershell@2
   inputs:
