src/RolloutScorer/RolloutScorer/config.json (before)
{
  "RepoConfigs": [
    {
      "Repo": "dotnet-helix-service",
      "DefinitionId": "620",
      "AzdoInstance": "dnceng",
      "GithubIssueLabel": "Rollout Helix",
      "ExpectedTime": 30,
      "ExcludeStages": [ "Post_Deployment_Tests" ]
    },
    {
      "Repo": "dotnet-helix-machines",
      "DefinitionId": "596",
      "AzdoInstance": "dnceng",
      "GithubIssueLabel": "Rollout OSOB",
      "ExpectedTime": 60,
      "ExcludeStages": [ "Validate", "Cleanup", "Validate_OnPrem" ]
    },
    {
      "Repo": "dotnet-arcade-services",
      "DefinitionId": "28",
      "AzdoInstance": "dnceng",
      "GithubIssueLabel": "Rollout Arcade Services",
      "ExpectedTime": 30,
      "ExcludeStages": []
    }
  ],

  "AzdoInstanceConfigs": [
    {
      "Name": "dnceng",
      "Project": "internal",
      "PatSecretName": "dn-bot-dnceng-build-r-code-r-release-r-pat",
      "KeyVaultUri": "https://engkeyvault.vault.azure.net"
    }
  ],

  "RolloutWeightConfig": {
    "RolloutMinutesPerPoint": 15,
    "PointsPerIssue": 1,
    "PointsPerHotfix": 5,
    "PointsPerRollback": 10,
    "DowntimeMinutesPerPoint": 1,
    "FailurePoints": 50
  },

  "GithubConfig": {
    "ScorecardsGithubOrg": "dotnet",
    "ScorecardsGithubRepo": "core-eng",
    "ScorecardsDirectoryPath": "Documentation/Rollout-Scorecards/"
  }
}

src/RolloutScorer/RolloutScorer/config.json (after)
{
  "RepoConfigs": [
    {
      "Repo": "dotnet-helix-service",
      "BuildDefinitionIds": [ "620", "697" ],
      "AzdoInstance": "dnceng",
      "GithubIssueLabel": "Rollout Helix",
      "ExpectedTime": 30,
      "ExcludeStages": []
    },
    {
      "Repo": "dotnet-helix-machines",
      "BuildDefinitionIds": [ "596" ],
      "AzdoInstance": "dnceng",
      "GithubIssueLabel": "Rollout OSOB",
      "ExpectedTime": 60,
      "ExcludeStages": [ "Validate", "Cleanup", "Validate_OnPrem" ]
    },
    {
      "Repo": "dotnet-arcade-services",
      "BuildDefinitionIds": [ "252" ],
      "AzdoInstance": "dnceng",
      "GithubIssueLabel": "Rollout Arcade Services",
      "ExpectedTime": 30,
      "ExcludeStages": [ "Post-Deployment", "Validate deployment" ]
    }
  ],

  "AzdoInstanceConfigs": [
    {
      "Name": "dnceng",
      "Project": "internal",
      "PatSecretName": "dn-bot-dnceng-build-r-code-r-release-r-pat",
      "KeyVaultUri": "https://engkeyvault.vault.azure.net"
    }
  ],

  "RolloutWeightConfig": {
    "RolloutMinutesPerPoint": 15,
    "PointsPerIssue": 1,
    "PointsPerHotfix": 5,
    "PointsPerRollback": 10,
    "DowntimeMinutesPerPoint": 1,
    "FailurePoints": 50
  },

  "GithubConfig": {
    "ScorecardsGithubOrg": "dotnet",
    "ScorecardsGithubRepo": "core-eng",
    "ScorecardsDirectoryPath": "Documentation/Rollout-Scorecards/"
  }
}

src/RolloutScorer/RolloutScorer/config.json (diff)
@@ -2,15 +2,15 @@
   "RepoConfigs": [
     {
       "Repo": "dotnet-helix-service",
-      "DefinitionId": "620",
+      "BuildDefinitionIds": [ "620", "697" ],
       "AzdoInstance": "dnceng",
       "GithubIssueLabel": "Rollout Helix",
       "ExpectedTime": 30,
-      "ExcludeStages": [ "Post_Deployment_Tests" ]
+      "ExcludeStages": []
     },
     {
       "Repo": "dotnet-helix-machines",
-      "DefinitionId": "596",
+      "BuildDefinitionIds": [ "596" ],
       "AzdoInstance": "dnceng",
       "GithubIssueLabel": "Rollout OSOB",
       "ExpectedTime": 60,
@@ -18,11 +18,11 @@
     },
     {
       "Repo": "dotnet-arcade-services",
-      "DefinitionId": "28",
+      "BuildDefinitionIds": [ "252" ],
       "AzdoInstance": "dnceng",
       "GithubIssueLabel": "Rollout Arcade Services",
       "ExpectedTime": 30,
-      "ExcludeStages": []
+      "ExcludeStages": [ "Post-Deployment", "Validate deployment" ]
     }
   ],
