eng/common/templates/post-build/channels/public-validation-release.yml (before)
parameters:
  artifactsPublishingAdditionalParameters: ''

stages:
- stage: PVR_Publish
  dependsOn: validate
  variables:
    - template: ../common-variables.yml
  displayName: Validation Channel
  jobs:
  - template: ../setup-maestro-vars.yml

  - job:
    displayName: Publish Assets
    dependsOn: setupMaestroVars
    variables:
      - group: DotNet-Blob-Feed
      - group: AzureDevOps-Artifact-Feeds-Pats
      - name: BARBuildId
        value: $[ dependencies.setupMaestroVars.outputs['setReleaseVars.BARBuildId'] ]
      - name: IsStableBuild
        value: $[ dependencies.setupMaestroVars.outputs['setReleaseVars.IsStableBuild'] ]
    condition: contains(dependencies.setupMaestroVars.outputs['setReleaseVars.InitialChannels'], format('[{0}]', variables.PublicValidationRelease_30_Channel_Id))
    pool:
      vmImage: 'windows-2019'
    steps:
      - task: DownloadBuildArtifacts@0
        displayName: Download Package Artifacts
        inputs:
          buildType: current
          artifactName: PackageArtifacts

      - task: DownloadBuildArtifacts@0
        displayName: Download Blob Artifacts
        inputs:
          buildType: current
          artifactName: BlobArtifacts

      - task: DownloadBuildArtifacts@0
        displayName: Download Asset Manifests
        inputs:
          buildType: current
          artifactName: AssetManifests

      - task: PowerShell@2
        displayName: Add Assets Location
        env:
          AZURE_DEVOPS_EXT_PAT: $(dn-bot-dnceng-unviersal-packages-rw)
        inputs:
          filePath: eng\common\sdk-task.ps1
          arguments: -task PublishArtifactsInManifest -restore -msbuildEngine dotnet 
            /p:ChannelId=$(PublicValidationRelease_30_Channel_Id)
            /p:ArtifactsCategory=$(_DotNetValidationArtifactsCategory)
            /p:IsStableBuild=$(IsStableBuild)
            /p:IsInternalBuild=$(IsInternalBuild)
            /p:RepositoryName=$(Build.Repository.Name)
            /p:CommitSha=$(Build.SourceVersion)
            /p:NugetPath=$(Agent.BuildDirectory)\Nuget\NuGet.exe
            /p:AzdoTargetFeedPAT='$(dn-bot-dnceng-unviersal-packages-rw)' 
            /p:TargetFeedPAT='$(dn-bot-dnceng-unviersal-packages-rw)' 
            /p:AzureStorageTargetFeedPAT='$(dotnetfeed-storage-access-key-1)' 
            /p:BARBuildId=$(BARBuildId) 
            /p:MaestroApiEndpoint='$(MaestroApiEndPoint)' 
            /p:BuildAssetRegistryToken='$(MaestroApiAccessToken)' 
            /p:ManifestsBasePath='$(Build.ArtifactStagingDirectory)/AssetManifests/' 
            /p:BlobBasePath='$(Build.ArtifactStagingDirectory)\BlobArtifacts' 
            /p:PackageBasePath='$(Build.ArtifactStagingDirectory)\PackageArtifacts' 
            /p:Configuration=Release 
            ${{ parameters.artifactsPublishingAdditionalParameters }}

      - task: NuGetCommand@2
        displayName: Publish Packages to AzDO Feed
        condition: contains(variables['TargetAzDOFeed'], 'pkgs.visualstudio.com')
        inputs:
          command: push
          vstsFeed: $(AzDoFeedName)
          packagesToPush: $(Build.ArtifactStagingDirectory)\PackageArtifacts\*.nupkg
          publishVstsFeed: $(AzDoFeedName)

      - task: PowerShell@2
        displayName: Publish Blobs to AzDO Feed
        inputs:
          filePath: $(Build.SourcesDirectory)/eng/common/post-build/publish-blobs-to-azdo.ps1
          arguments: -FeedName $(AzDoFeedName) 
            -SourceFolderCollection $(Build.ArtifactStagingDirectory)/BlobArtifacts/
            -PersonalAccessToken $(dn-bot-dnceng-unviersal-packages-rw)
        enabled: false


- stage: PVR_PublishValidation
  displayName: Publish Validation
  variables:
    - template: ../common-variables.yml
  jobs:
  - template: ../setup-maestro-vars.yml

  - template: ../darc-gather-drop.yml
    parameters:
      ChannelId: ${{ variables.PublicValidationRelease_30_Channel_Id }}

  - template: ../promote-build.yml	
    parameters:	
      ChannelId: ${{ variables.PublicValidationRelease_30_Channel_Id }}

eng/common/templates/post-build/channels/public-validation-release.yml (after)
parameters:
  artifactsPublishingAdditionalParameters: ''
  publishInstallersAndChecksums: false

stages:
- stage: PVR_Publish
  dependsOn: validate
  variables:
    - template: ../common-variables.yml
  displayName: Validation Channel
  jobs:
  - template: ../setup-maestro-vars.yml

  - job:
    displayName: Publish Assets
    dependsOn: setupMaestroVars
    variables:
      - group: DotNet-Blob-Feed
      - group: AzureDevOps-Artifact-Feeds-Pats
      - name: BARBuildId
        value: $[ dependencies.setupMaestroVars.outputs['setReleaseVars.BARBuildId'] ]
      - name: IsStableBuild
        value: $[ dependencies.setupMaestroVars.outputs['setReleaseVars.IsStableBuild'] ]
    condition: contains(dependencies.setupMaestroVars.outputs['setReleaseVars.InitialChannels'], format('[{0}]', variables.PublicValidationRelease_30_Channel_Id))
    pool:
      vmImage: 'windows-2019'
    steps:
      - task: DownloadBuildArtifacts@0
        displayName: Download Package Artifacts
        inputs:
          buildType: current
          artifactName: PackageArtifacts

      - task: DownloadBuildArtifacts@0
        displayName: Download Blob Artifacts
        inputs:
          buildType: current
          artifactName: BlobArtifacts

      - task: DownloadBuildArtifacts@0
        displayName: Download Asset Manifests
        inputs:
          buildType: current
          artifactName: AssetManifests

      - task: PowerShell@2
        displayName: Add Assets Location
        env:
          AZURE_DEVOPS_EXT_PAT: $(dn-bot-dnceng-unviersal-packages-rw)
        inputs:
          filePath: eng\common\sdk-task.ps1
          arguments: -task PublishArtifactsInManifest -restore -msbuildEngine dotnet 
            /p:ChannelId=$(PublicValidationRelease_30_Channel_Id)
            /p:ArtifactsCategory=$(_DotNetValidationArtifactsCategory)
            /p:IsStableBuild=$(IsStableBuild)
            /p:IsInternalBuild=$(IsInternalBuild)
            /p:RepositoryName=$(Build.Repository.Name)
            /p:CommitSha=$(Build.SourceVersion)
            /p:NugetPath=$(Agent.BuildDirectory)\Nuget\NuGet.exe
            /p:AzdoTargetFeedPAT='$(dn-bot-dnceng-unviersal-packages-rw)' 
            /p:TargetFeedPAT='$(dn-bot-dnceng-unviersal-packages-rw)' 
            /p:AzureStorageTargetFeedPAT='$(dotnetfeed-storage-access-key-1)' 
            /p:BARBuildId=$(BARBuildId) 
            /p:MaestroApiEndpoint='$(MaestroApiEndPoint)' 
            /p:BuildAssetRegistryToken='$(MaestroApiAccessToken)' 
            /p:ManifestsBasePath='$(Build.ArtifactStagingDirectory)/AssetManifests/' 
            /p:BlobBasePath='$(Build.ArtifactStagingDirectory)\BlobArtifacts' 
            /p:PackageBasePath='$(Build.ArtifactStagingDirectory)\PackageArtifacts' 
            /p:Configuration=Release
            /p:InstallersTargetStaticFeed=$(InstallersBlobFeedUrl)
            /p:InstallersAzureAccountKey=$(dotnetcli-storage-key)
            /p:PublishInstallersAndChecksums=${{ parameters.publishInstallersAndChecksums }}
            /p:ChecksumsTargetStaticFeed=$(ChecksumsBlobFeedUrl)
            /p:ChecksumsAzureAccountKey=$(dotnetclichecksums-storage-key)
            ${{ parameters.artifactsPublishingAdditionalParameters }}

      - task: NuGetCommand@2
        displayName: Publish Packages to AzDO Feed
        condition: contains(variables['TargetAzDOFeed'], 'pkgs.visualstudio.com')
        inputs:
          command: push
          vstsFeed: $(AzDoFeedName)
          packagesToPush: $(Build.ArtifactStagingDirectory)\PackageArtifacts\*.nupkg
          publishVstsFeed: $(AzDoFeedName)

      - task: PowerShell@2
        displayName: Publish Blobs to AzDO Feed
        inputs:
          filePath: $(Build.SourcesDirectory)/eng/common/post-build/publish-blobs-to-azdo.ps1
          arguments: -FeedName $(AzDoFeedName) 
            -SourceFolderCollection $(Build.ArtifactStagingDirectory)/BlobArtifacts/
            -PersonalAccessToken $(dn-bot-dnceng-unviersal-packages-rw)
        enabled: false


- stage: PVR_PublishValidation
  displayName: Publish Validation
  variables:
    - template: ../common-variables.yml
  jobs:
  - template: ../setup-maestro-vars.yml

  - template: ../darc-gather-drop.yml
    parameters:
      ChannelId: ${{ variables.PublicValidationRelease_30_Channel_Id }}

  - template: ../promote-build.yml	
    parameters:	
      ChannelId: ${{ variables.PublicValidationRelease_30_Channel_Id }}

eng/common/templates/post-build/channels/public-validation-release.yml (diff)
@@ -1,5 +1,6 @@
 parameters:
   artifactsPublishingAdditionalParameters: ''
+  publishInstallersAndChecksums: false
 
 stages:
 - stage: PVR_Publish
@@ -65,7 +66,12 @@ stages:
             /p:ManifestsBasePath='$(Build.ArtifactStagingDirectory)/AssetManifests/' 
             /p:BlobBasePath='$(Build.ArtifactStagingDirectory)\BlobArtifacts' 
             /p:PackageBasePath='$(Build.ArtifactStagingDirectory)\PackageArtifacts' 
-            /p:Configuration=Release 
+            /p:Configuration=Release
+            /p:InstallersTargetStaticFeed=$(InstallersBlobFeedUrl)
+            /p:InstallersAzureAccountKey=$(dotnetcli-storage-key)
+            /p:PublishInstallersAndChecksums=${{ parameters.publishInstallersAndChecksums }}
+            /p:ChecksumsTargetStaticFeed=$(ChecksumsBlobFeedUrl)
+            /p:ChecksumsAzureAccountKey=$(dotnetclichecksums-storage-key)
             ${{ parameters.artifactsPublishingAdditionalParameters }}
 
       - task: NuGetCommand@2
